split_clients "${date_gmt}" $destination {
    3% http://andrew.gibiansky.com/blog/categories/machine-learning/;
    3% http://blog.otoro.net/;
    3% http://blog.shakirm.com/;
    3% http://blog.terminal.com/tag/machine-learning/;
    3% http://blog.wtf.sg/;
    3% http://blogs.nvidia.com/blog/category/deep-learning/;
    3% http://colah.github.io/archive.html;
    3% http://deeplearning.net/blog/;
    3% http://googleresearch.blogspot.com/search/label/Machine%20Learning;
    3% http://hunch.net/;
    3% http://karpathy.github.io/;
    3% http://nuit-blanche.blogspot.com/;
    3% http://research.google.com/pubs/MachineIntelligence.html;
    3% http://research.microsoft.com/apps/catalog/default.aspx?p=1&sb=no&ps=25&t=news&sf=&s=&r=&vr=&ra=47200;
    3% http://stats.stackexchange.com/questions/tagged/neural-networks;
    3% http://techblog.netflix.com/search/label/machine%20learning;
    3% http://timdettmers.com/;
    3% http://www.foldl.me/;
    3% http://www.kdnuggets.com/news/index.html;
    3% http://www.wildml.com/;
    3% http://xzh.me/posts/;
    3% https://charlesmartin14.wordpress.com/;
    3% https://groups.google.com/forum/#!categories/ml-news;
    3% https://re-work.co/blog/topics/machine-learning;
    3% https://research.facebook.com/publications/ai/;
    6% http://www.arxiv-sanity.com/search?q=neural+networks;
    6% http://www.datatau.com/;
    * https://www.reddit.com/r/machinelearning/.compact;
}

server {
    server_name procrastinate.jansson.me.uk;
    return 302 $destination;
}
