split_clients "${date_gmt}" $destination {
    2% http://aiweekly.co/issues/latest;
    2% http://andrew.gibiansky.com/blog/categories/machine-learning/;
    2% http://blog.otoro.net/;
    2% http://blog.shakirm.com/;
    2% http://blog.terminal.com/tag/machine-learning/;
    2% http://blog.wtf.sg/;
    2% http://blogs.nvidia.com/blog/category/deep-learning/;
    2% http://colah.github.io/archive.html;
    2% http://www.datatau.com/;
    2% http://deeplearning.net/blog/;
    2% http://deliprao.com/;
    2% http://googleresearch.blogspot.com/search/label/Machine%20Learning;
    2% http://hunch.net/;
    2% http://karpathy.github.io/;
    2% http://nuit-blanche.blogspot.com/;
    2% http://smerity.com/articles/articles.html;
    2% http://techblog.netflix.com/search/label/machine%20learning;
    2% http://tensortalk.com;
    2% http://timdettmers.com/;
    2% http://www.foldl.me/;
    2% http://www.iclr.cc/doku.php?id=iclr2016:main#accepted_papers_conference_track;
    2% http://www.kdnuggets.com/news/index.html;
    2% http://www.offconvex.org/;
    2% http://www.r2rt.com/;
    2% http://www.wildml.com/;
    2% http://xzh.me/posts/;
    2% https://charlesmartin14.wordpress.com/;
    2% https://deepmind.com/blog/;
    2% https://groups.google.com/forum/#!categories/ml-news;
    2% https://re-work.co/blog/topics/machine-learning;
    2% https://www.getrevue.co/profile/wildml;
    4% https://www.microsoft.com/en-us/research/research-area/intelligence-machine-learning/?q&sort_by=most-recent;
    4% http://stats.stackexchange.com/questions/tagged/neural-networks;
    4% https://research.facebook.com/publications/ai/;
    4% http://research.google.com/pubs/MachineIntelligence.html;
    10% http://www.arxiv-sanity.com/;
    * https://www.reddit.com/r/machinelearning/.compact;
}

server {
    server_name procrastinate.jansson.me.uk;
    return 302 $destination;
}
